#Zmk-Dongle-Addon
CONFIG_ZMK_KEYBOARD_NAME="lalapadv2_d"
CONFIG_ZMK_DONGLE_ADDON_NAME_PREFIX="Lalapadv2"
CONFIG_ZMK_DONGLE_ADDON_ANY_REQUIRE_HID_BAS=y
CONFIG_ZMK_SPLIT=n
CONFIG_BT_MAX_CONN=2

# Pairing/bond persistence
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_BONDABLE=y

# Enable mouse handling on dongle
CONFIG_ZMK_POINTING=y

#Debug only 
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_DONGLE_ADDON_LOG_LEVEL=4
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
