
/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan_0 {
        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH> // col 0
            , <&pro_micro 20 GPIO_ACTIVE_HIGH> // col 1
            , <&pro_micro 19 GPIO_ACTIVE_HIGH> // col 2
            , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col 3
            , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col 4
            , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col 5
            ;

        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            ;
    };

    default_transform: keymap_transform_0 {
        columns = <6>;
        rows = <4>;
        diode-direction = "col2row";

        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) 
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) 
                RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) 
                RC(3,0) RC(3,1) RC(3,2) 
        >;
    };
};

// In this case, we added a cirque trackpad using the pro micro position i2c pins and a hand wired data ready pin
&pro_micro_i2c {
    status = "okay";
    
    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        // The aforementioned LED data pin that we're not using, hand wired to cirque DR
        dr-gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "4x";
        sleep;
        no-taps;
    };
};

/ {
    glidepoint_input {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;

        xy-swap;
        y-invert;
        x-invert;
    };
};