#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {

        // Encoder to Mouse Scroll

        scroll_up_down: sensor_scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
            label = "SCROLL_UP_DOWN";
        };

        scroll_left_right: sensor_scroll_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
            label = "SCROLL_LEFT_RIGHT";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_WIN {
            bindings = <&kp LWIN>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&kp ESC    &kp Q    &kp W        &kp E &kp R &kp T                   &kp Y  &kp U  &kp I  &kp O  &kp P
&kp TAB    &kp A    &kp S        &kp D &kp F &kp G                   &kp H  &kp J  &kp K  &kp L  &mt2 EQUAL MINUS
&kp LSHFT  &kp Z    &kp X        &kp C &kp V &kp B                   &kp N   &kp M &kp COMMA &kp PERIOD &mt RSHIFT SLASH
&kp LCTRL  &kp LWIN &kp LEFT_ALT &kp SPACE &mo 1 &kp LANGUAGE_2 &kp BACKSPACE &kp ENTER &lt 2 LANGUAGE_1 &kp LEFT &kp DOWN &kp RIGHT
                    &trans &trans &trans &trans                 &kp UP &kp LEFT &kp DOWN &kp RIGHT &trans
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            sensor-bindings = <&scroll_left_right>;
            bindings = <
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&trans &trans &trans &trans &trans &trans        &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3
&trans &trans &trans &trans &trans &trans        &sys_reset    &bootloader   &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};