# BLE
CONFIG_BT_BAS=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#XIAO
CONFIG_NFCT_PINS_AS_GPIOS=y

#Trackpad
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_INPUT_IQS9151=y
CONFIG_INPUT_THREAD_STACK_SIZE=4096
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=2000

#ZMKSLEEP
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#RGBLEDWIDGET
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

#CHGLED
CONFIG_ZMK_EASY_CHARGE_INDICATOR=y

#STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

#Debug only 
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_INPUT_LOG_LEVEL_DBG=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
