/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/pointing.h>

 #define L_DEFAULT  0
 #define L_NUMPAD   1
 #define L_MOUSE    2
 #define L_LEFTPAD  3
 #define L_SYSTEM   4

 // Mouse Scroll Value
 #define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       behaviors {
              // Mouse Scroll
              scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
                     compatible = "zmk,behavior-sensor-rotate";
                     #sensor-binding-cells = <0>;
                     bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
                     tap-ms = <20>;
              };
       };
       // Layer Controll
       combos {
              compatible = "zmk,combos";
              combo_DEFAULT {
                     timeout-ms = <50>;
                     key-positions = <38 46>;
                     bindings = <&to L_DEFAULT>;
              };
              combo_NUMPAD {
                     timeout-ms = <50>;
                     key-positions = <38 47>;
                     bindings = <&to L_MOUSE>;
              };
              combo_MOUSE {
                     timeout-ms = <50>;
                     key-positions = <38 48>;
                     bindings = <&to L_LEFTPAD>;
              };
              combo_MOUSE {
                     timeout-ms = <50>;
                     key-positions = <38 49>;
                     bindings = <&to L_SYSTEM>;
              };
       };
       // SHIFT+BS=DEL
       bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     sensor-bindings = <&scroll_up_down>;
                     //sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                      |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                      |   N    |   M    |   ,    |   .    |   /    |  RET   |
 // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  |                      | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
       &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O      &kp P     &kp SEMI
       &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L      &kp LBKT  &kp RBKT
       &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B                       &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp BSLH
       &kp LCTRL  &kp LWIN &mo L_NUMPAD         &kp SPACE &kp LALT                    &bspc_del &kp RET             &mo 2      &kp UP    &kp RIGHT
       &kp UP     &kp LEFT &kp DOWN &kp RIGHT &mkp MCLK                                       &none     &none     &none      &none     &none
                     >;
              };

              numpad_layer {
                     display-name = "numpad_layer";
                     sensor-bindings = <&scroll_up_down>;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                    >;
              };

              mouse_layer {
                     display-name = "mouse_layer";
                     sensor-bindings = <&scroll_up_down>;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };

              leftpad_layer {
                     display-name = "leftpad_layer";
                     sensor-bindings = <&scroll_up_down>;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &kp BTN_0 &kp BTN_1 &kp BTN_2 &kp BTN_3 &kp BTN_4                   &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans              &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans    &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };

              system_layer {
                     display-name = "system_layer";
                     sensor-bindings = <&scroll_up_down>;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &studio_unlock &sys_reset &bootloader &bt BT_CLR_ALL &trans                         &trans    &trans    &trans     &trans    &trans
                     >;
              };
       };
};