/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/pointing.h>

 #define L_DEFAULT  0
 #define L_NUMPAD   1
 #define L_FUNC     2
 #define L_MOUSE    3
 #define L_LEFTPAD  4
 #define L_SYSTEM   5
 #define L_LAYERCTL 6

 // Mouse Scroll Value
 #define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       behaviors {
              // Mouse Scroll
              scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
                     compatible = "zmk,behavior-sensor-rotate";
                     #sensor-binding-cells = <0>;
                     bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
                     tap-ms = <20>;
              };
       };
       
       // SHIFT+BS=DEL
       bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     sensor-bindings = <&scroll_up_down>;
                     //sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
       // ---------------------------------------------------------------------------------------------------------------------------------
       // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
       // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                      |   H    |   J    |   K    |   L    |   ;    |   '    |
       // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                      |   N    |   M    |   ,    |   .    |   /    |  RET   |
       // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  |                      | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
       &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O      &kp P     &kp SEMI
       &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L      &kp LBKT  &kp RBKT
       &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B                       &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp BSLH
       &kp LCTRL  &lt 6 LWIN &to L_NUMPAD  &kp SPACE &kp LALT                         &bspc_del &kp RET             &kp LANG1  &kp LANG2 &kp INT_MUHENKAN
       &kp UP     &kp LEFT &kp DOWN &kp RIGHT &mkp MCLK                                       &none     &none     &none      &none     &none
                     >;
              };

              numpad_layer {
                     display-name = "numpad_layer";
                     sensor-bindings = <&scroll_up_down>;
                     bindings = <
       &kp TILDE &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                   &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR                    &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &kp MINUS &kp EQUAL &trans   &trans    &trans                     &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &to L_DEFAULT      &trans    &trans                     &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                    >;
              };

              func_layer {
                     display-name = "func_layer";
                     sensor-bindings = <&scroll_up_down>;
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };

              mouse_layer {
                     display-name = "mouse_layer";
                     sensor-bindings = <&scroll_up_down>;
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &to L_DEFAULT      &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };

              leftpad_layer {
                     display-name = "leftpad_layer";
                     sensor-bindings = <&scroll_up_down>;
                     bindings = <
       &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &to L_DEFAULT       &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans    &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };

              system_layer {
                     display-name = "system_layer";
                     sensor-bindings = <&scroll_up_down>;
                     bindings = <
       &sys_reset &bootloader &none   &none    &none    &none                    &none    &none    &none    &none     &none    &none
       &studio_unlock  &none  &none   &none    &none    &none                    &none    &none    &none    &none     &none    &none
       &bt BT_CLR_ALL  &none  &none   &none    &none    &none                    &none    &none    &none    &none     &none    &none
       &none           &none  &to L_DEFAULT    &none    &none                    &none    &none             &none     &none    &none
       &none           &none  &none   &none    &none                                      &none    &none    &none     &none    &none
                     >;
              };
              
              layerctl_layer {
                     display-name = "layerctl_layer";
                     sensor-bindings = <&scroll_up_down>;
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &to L_DEFAULT      &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &to L_MOUSE &to L_LEFTPAD &to L_SYSTEM &none     &to L_DEFAULT                         &trans    &trans    &trans     &trans    &trans
                     >;
              };
       };
};