/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <behaviors/mouse_keys.dtsi>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       sensors: sensors {
              compatible = "zmk,keymap-sensors";
              sensors = <&left_encoder &right_encoder>;
              triggers-per-rotation = <20>;
       };
              
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     sensor-bindings = <&msc SCRL_UP SCRL_DOWN >;
 // ---------------------------------------------------------------------------------------------------------------------------------
 // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                      |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                      |   N    |   M    |   ,    |   .    |   /    |  RET   |
 // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  |                      | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
       &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O      &kp P     &kp SEMI
       &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L      &kp LBKT  &kp RBKT
       &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B                       &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp BSLH
       &kp LCTRL  &kp LWIN &mo 1              &kp SPACE &kp LALT                    &kp BSPC  &kp RET             &mo 2      &kp UP    &kp RIGHT
       &kp UP     &kp LEFT &kp DOWN &kp RIGHT &kp UP                                          &none     &none     &none      &none     &none
                     >;
              };
              lower_layer {
                     display-name = "lower_layer";
                     sensor-bindings = <&msc SCRL_UP SCRL_DOWN >;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                    >;
              };
              raise_layer {
                     display-name = "raise_layer";
                     sensor-bindings = <&msc SCRL_UP SCRL_DOWN >;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };
              adjust_layer {
                     display-name = "adjust_layer";
                     sensor-bindings = <&msc SCRL_UP SCRL_DOWN >;
 // ---------------------------------------------------------------------------------------------------------------------------------
                     bindings = <
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans     &trans    &trans
       &trans    &trans    &trans             &trans    &trans                      &trans    &trans              &trans     &trans    &trans
       &trans    &trans    &trans   &trans    &trans                                          &trans    &trans    &trans     &trans    &trans
                     >;
              };
       };
};