/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define L_DEFAULT  0
#define L_NUMPAD   1
#define L_FUNC     2
#define L_MOUSE    3
#define L_LEFTPAD  4
#define L_SYSTEM   5
#define L_LAYERCTL 6

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    behaviors {
        // Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        pls_minus: pls_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
            label = "PLS_MINUS";
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
            label = "BCSP_DEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS  &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp LBKT  &kp RBKT  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp BSLH  &kp LCTRL  &lt L_LAYERCTL LWIN  &kp LEFT_ALT  &kp SPACE  &mo 1  &bspc_del  &kp RET  &kp LANG1  &kp LANG2  &kp INT4  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &mkp MCLK
            >;
        };

        sub_layer {
            display-name = "sub_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&kp TILDE  &mt NUMBER_1 F1  &mt NUMBER_2 F2  &mt NUMBER_3 F3  &mt NUMBER_4 F4  &mt NUMBER_5 F5  &kp PAGE_UP  &kp PRINTSCREEN  &kp SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &mt NUMBER_6 F6  &mt NUMBER_7 F7  &mt NUMBER_8 F8  &mt NUMBER_9 F9  &mt NUMBER_0 F10  &kp HOME  &kp END  &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &mt SEMICOLON F11  &mt EQUAL F12  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans  &kp PAGE_DOWN  &kp DEL  &mo 2  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans  &to L_DEFAULT  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &dot_comma  &pls_minus  &trans  &trans  &trans  &trans  &trans
            >;
        };

        func_layer {
            display-name = "func_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "mouse_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 4  &none  &trans  &trans  &trans  &trans  &trans  &trans  &none  &mkp MB4  &mkp MB5  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouses_scroll_layer {
            display-name = "mouse_scroll_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system_layer {
            display-name = "system_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&sys_reset  &bootloader  &none  &none  &none  &none  &none  &none  &none  &none  &bootloader  &sys_reset  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR_ALL  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR_ALL  &none  &none  &to L_DEFAULT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layerctl_layer {
            display-name = "layerctl_layer";
            sensor-bindings = <&scroll_up_down>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to L_SYSTEM  &none  &to L_DEFAULT
            >;
        };
    };
};
